NEWS_API_KEY=1e0cb93cfded4abba4a4b9cecd593165

REACT_APP_API_URL=https://ironnewsapp.herokuapp.com
CLOUDINARY_NAME=dx4zxtlwg
CLOUDINARY_KEY=827475695194521
CLOUDINARY_SECRET=9JIZFBL97XXYXK1C1u58DjKr_uY
MONGODB_URI=mongodb://heroku_7lrgljdk:r07pqlbbbnktdmo8e9t1puus8v@ds253398.mlab.com:53398/heroku_7lrgljdk