NEWS_API_KEY=1e0cb93cfded4abba4a4b9cecd593165
PORT=5000
REACT_APP_API_URL=https://ironnewsapp.herokuapp.com
MONGODB_URI=mongodb://localhost:27017/ironnews-api
CLOUDINARY_NAME=dx4zxtlwg
CLOUDINARY_KEY=827475695194521
CLOUDINARY_SECRET=9JIZFBL97XXYXK1C1u58DjKr_uY